@use "sass:math"
$spritesheet-png: '../../static/img/spritesheet.png'
$spritesheet-svg: '../../static/img/spritesheet.svg'
$sprite-size: 128px

@mixin transform($transforms)
  transform: $transforms

@mixin transition($args)
  transition: $args

@font-face
  font-family: 'Akzidenz'
  src: url("../../static/fonts/AktivGrotesk.ttf")

@mixin sprite($column: 0, $row: 0)
  // background-image: url($spritesheet-png)
  // background-image: url($spritesheet-svg)
  background-position-x: $column * math.div(100%, 8)
  background-position-y: $row * 100%
  background-size: (100% * 8) math.div(100%, 1)

@mixin columns($start: 0,$end: 0)
  grid-column-end: $end
  grid-column-start: $start

$outerPadding: 2.5rem

@mixin bp($class)
  @if $class == mobile
    @media(max-width: 480px)
      @content

  @else if $class == xs
    @media(max-width: 767px)
      @content

  @else if $class == sm
    @media(min-width: 768px)
      @content

  @else if $class == md
    @media(max-width: 992px)
      @content

  @else if $class == lg
    @media(min-width: 1200px)
      @content

  @else
    @warn "Breakpoint mixin supports: xs, sm, md, lg"

@mixin balloon
  font-family: "Balloon"
  letter-spacing: .02em
  line-height: 1em
  text-stroke: 1.5px

@mixin grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: $outerPadding

  @include bp(xs)
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 1.25rem

@mixin fullwidth
  grid-column-start: 1
  grid-column-end: 13
  @include bp(xs)
    grid-column-start: 1
    grid-column-end: 7

@mixin wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin centered
  grid-column-start: 3
  grid-column-end: 11
  @include bp(xs)
    grid-column-start: 2
    grid-column-end: 5


@mixin span-text-rgb
  span:nth-child(3n)
    color: $red
  span:nth-child(3n+1)
    color: $green
  span:nth-child(3n+2)
    color: $blue

@keyframes span-0-rotate
      0%
        color: $red
      33.29%
        color: $red
      33.33%
        color: $green
      66.65%
        color: $green
      66.66%
        color: $blue
      99.99%
        color: $blue

@keyframes span-1-rotate
      0%
        color: $green
      33.29%
        color: $green
      33.33%
        color: $blue
      66.65%
        color: $blue
      66.66%
        color: $red
      99.99%
        color: $red

@keyframes span-2-rotate
      0%
        color: $blue
      33.29%
        color: $blue
      33.33%
        color: $red
      66.65%
        color: $red
      66.66%
        color: $green
      99.99%
        color: $green

@keyframes underline-rgb-sparkle
      0%
        text-decoration-color: $blue
      33.29%
        text-decoration-color: $blue
      33.33%
        text-decoration-color: $red
      66.65%
        text-decoration-color: $red
      66.66%
        text-decoration-color: $green
      99.99%
        text-decoration-color: $green

@mixin span-text-rgb-sparkle($time)
  &:nth-child(3n)
    animation: span-0-rotate $time 1
  &:nth-child(3n+1)
    animation: span-1-rotate $time 1
  &:nth-child(3n+2)
    animation: span-2-rotate $time 1
//#{random(5)}px
@mixin rgbShadow
  position: relative
  $main: 0px 5px 20px -10px $red, -5px -5px 20px -10px $blue, 9px 0 20px -10px $green
  -webkit-box-shadow: $main
  -moz-box-shadow: $main
  box-shadow: $main

  &:before, &:after
    content: ""
    position: absolute
    z-index: -1
    $before: 0 0 20px $blue
    -webkit-box-shadow: $before
    -moz-box-shadow: $before
    box-shadow: $before
    top: 10px
    bottom: 10px
    left: 0
    right: 0
    -moz-border-radius: 100px / 10px
    border-radius: 100px / 10px

  &:after
    $after: 0 0 20px $green
    right: 10px
    left: auto
    -webkit-box-shadow: $after
    -moz-box-shadow: $after
    box-shadow: $after
    $afterTransform: skew(8deg) rotate(3deg)
    -webkit-transform: $afterTransform
    -moz-transform: $afterTransform
    -ms-transform: $afterTransform
    -o-transform: $afterTransform
    transform: $afterTransform
