$red: #DB3932
$yellow: #f0ee00
$orange: #ffbc00
$indigo: #a186f6
$violet: #5b1286
$green: #4F9851
$blue: #364497

@mixin thumb($thumbType, $color)
  .project-category-#{$thumbType}
    color: $color
  .thumb-#{$thumbType}
    &:hover
      box-shadow: 1px 1px 32px -18px $color
      text-decoration-color: $color
    border: solid 2px $color
    .thumb-label
      color: $color

@include thumb('candusen',$violet)
@include thumb('website',$green)
@include thumb('software',$indigo)
@include thumb('mix',$yellow)
@include thumb('print',$red)
@include thumb('essay',$blue)
@include thumb('client',$orange)
